D:\UIC\CS 341\Homework3\HW3\bin\Debug\net7.0\HW3.exe
D:\UIC\CS 341\Homework3\HW3\bin\Debug\net7.0\HW3.deps.json
D:\UIC\CS 341\Homework3\HW3\bin\Debug\net7.0\HW3.runtimeconfig.json
D:\UIC\CS 341\Homework3\HW3\bin\Debug\net7.0\HW3.dll
D:\UIC\CS 341\Homework3\HW3\bin\Debug\net7.0\HW3.pdb
D:\UIC\CS 341\Homework3\HW3\bin\Debug\net7.0\FSharp.Core.dll
D:\UIC\CS 341\Homework3\HW3\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
D:\UIC\CS 341\Homework3\HW3\bin\Debug\net7.0\de\FSharp.Core.resources.dll
D:\UIC\CS 341\Homework3\HW3\bin\Debug\net7.0\es\FSharp.Core.resources.dll
D:\UIC\CS 341\Homework3\HW3\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
D:\UIC\CS 341\Homework3\HW3\bin\Debug\net7.0\it\FSharp.Core.resources.dll
D:\UIC\CS 341\Homework3\HW3\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
D:\UIC\CS 341\Homework3\HW3\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
D:\UIC\CS 341\Homework3\HW3\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
D:\UIC\CS 341\Homework3\HW3\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
D:\UIC\CS 341\Homework3\HW3\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
D:\UIC\CS 341\Homework3\HW3\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
D:\UIC\CS 341\Homework3\HW3\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
D:\UIC\CS 341\Homework3\HW3\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
D:\UIC\CS 341\Homework3\HW3\obj\Debug\net7.0\HW3.fsproj.AssemblyReference.cache
D:\UIC\CS 341\Homework3\HW3\obj\Debug\net7.0\HW3.AssemblyInfoInputs.cache
D:\UIC\CS 341\Homework3\HW3\obj\Debug\net7.0\HW3.AssemblyInfo.fs
D:\UIC\CS 341\Homework3\HW3\obj\Debug\net7.0\HW3.fsproj.CoreCompileInputs.cache
D:\UIC\CS 341\Homework3\HW3\obj\Debug\net7.0\HW3.fsproj.CopyComplete
D:\UIC\CS 341\Homework3\HW3\obj\Debug\net7.0\HW3.dll
D:\UIC\CS 341\Homework3\HW3\obj\Debug\net7.0\refint\HW3.dll
D:\UIC\CS 341\Homework3\HW3\obj\Debug\net7.0\HW3.pdb
D:\UIC\CS 341\Homework3\HW3\obj\Debug\net7.0\HW3.genruntimeconfig.cache
D:\UIC\CS 341\Homework3\HW3\obj\Debug\net7.0\ref\HW3.dll
